* {
  box-sizing: border-box;
}

*:before,
*:after {
  box-sizing: border-box;
}

*:focus,
*:active {
  outline: 0 !important;
  text-decoration: none !important;
}

::-moz-focus-inner {
  border:0;
}

br {
  font-family: sans-serif;
}

html, body {
  width: 100%;
  height: 100%;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
  font: normal normal normal @font-size/@line-height @font-face;
  color: @font-color;
  background: @bg-color;
  margin: 0 auto;
}

a {
  color: @link-color;
  text-decoration: none !important;
  border-bottom: 1px solid fade(@link-color, 20%);

  transition: color 300ms linear, background 300ms linear, border 300ms linear;

  &:hover{
    border-bottom-color: fade(@link-color, 0%);
  }
}

input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

figure {
  margin: 0;
}

img {
  vertical-align: middle;
}

hr {
  height: 0;
  margin: 0;
  border-top: 0;
  border-right: 0;
  border-bottom: 1px solid rgb(200, 200, 200);
  border-left: 0;
}

.wrap {
  width: 100%;
  min-height: 100%;
  overflow: hidden;
}

.non-responsive {
  max-width: 100%;
  min-width: 1000px;
}

.responsive {
  max-width: 100%;
  min-width: 320px;
}

.test-background-image{
  width: 200px;
  height: 200px;
  background: url("../../images/1.jpg") no-repeat 0 0 transparent;
  background-size: contain;
}

.test-background-gradient{
  width: 200px;
  height: 200px;
  background: linear-gradient(#000000, #ff0000);
}

.test-background-multi-image{
  width: 200px;
  height: 200px;
  background: url("../../images/1.jpg") no-repeat 0 -100px, url("../../images/1.jpg") no-repeat 0 100px;
  background-size: contain;
}