.test1{
  color: #ff1c00;
}

.test3{
  color: #f858ff;
}

.image-1{
  width: 1024px;
  height: 768px;
  background: url('../../images/1.jpg');

  .webp &{
    background: url('../../images/1.webp');
  }
}

.image-2{
  width: 1024px;
  height: 768px;
  background: url('../../images/2.jpg');

  .webp &{
    background: url('../../images/2.webp');
  }
}

.image-3{
  width: 200px;
  height: 150px;
  background: url('../../images/3.png');

  .webp &{
    background: url('../../images/3.webp');
  }
}