@font-face {
  font-family: 'testFont';
  src: url('src/client/fonts/DidactGothic.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

.test1{
  font: normal normal normal 16px/1em testFont, arial, sans-serif;
}