/* Переопределение плагинов
------------------------------ */

/* fontello */

[class^="fs-"]:before, [class*=" fs-"]:before{
    width: auto !important;
}

[class^="fi-"]:before, [class*=" fi-"]:before{
    width: auto !important;
}

/* happyform */

.happy-image-form{
    text-align: center;
    border: 2px dashed rgba(0, 0, 0, 0.5); 
    padding: 10px;   
}

.happy-image-form.dragover{
    border: 2px dashed rgba(0, 163, 255, 0.5);     
}

.happy-image-form.dragover .happy-image-form-icon{
    color: rgba(0, 163, 255, 0.5);    
}

.happy-image-form-title{
    padding: 10px;
    font-size: 18px;    
}

.happy-image-form-caption{
    font-size: 14px;    
}

.happy-image-form-icon{
    position: relative;
    width: 45px;
    height: 45px;
    font-size: 42px;
    color: rgba(0, 0, 0, 0.5);
    margin: 0 auto;
}

.happy-addimages-list{
    text-align: left;
    margin: 10px 0 0 0;    
}

.happy-addimages-item{
    vertical-align: top;
    display: inline-block;
    position: relative;
    width: 100px;    
    margin: 0 10px 10px 0;
}

.happy-addimages-item img{
    width: 100%;
}

.happy-addimages-item-delete{
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
    padding: 2px;
    background: rgba(0, 0, 0, 0.5);
    color: rgb(255, 255, 255);    
}

.fileinput-button {
  position: relative;
  overflow: hidden;
}
.fileinput-button input {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  opacity: 0;
  font-size: 200px;
  direction: ltr;
  cursor: pointer;
}